
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Fuel</a>
            <div class="header-right">
                <a href="/client/"> Profile Management </a>
                <a href="/fuelquoteform/"> Fuel Quote Form </a>
                <a href="/fuelquotehistory/"> Fuel Quote History </a>

                <span> Hello, {{ request.user }} </span>
                <span> <a href= "{% url 'logout' %}" > Logout </a> </span>
            </div>
        </div> 
        
        
        <h1> Fuel Quote History Page</h1>
        <div>
            <form action="/fuelquotehistory/" method="post">
                {% csrf_token %}
                
               
                <!-- <table class="center">
                    {{ all_entries }}
                  </table> -->

                <table class="center">
                    <tr>
                        <th>Gallons</th>
                        <th>Delivery Address</th>
                        <th>Delivery Date</th>
                        <th>Price Per Gallon</th>
                        <th>Total Amount Due</th>
                    </tr>
                    {% for student in all_entries %}
                        <tr>
                            
                            <td>{{student.gallonsRequested}}</td>
                            <td>{{student.deliveryAddress}}</td>
                            <td>{{student.deliveryDate}} </td>
                            <td>{{student.suggestedPrice}} </td>
                            <td>{{student.totalAmount}} </td>
                        </tr>
                    {% endfor %}
                </table>
                
                <input type="submit" value="OK">      


            </form>
        </div>  
    </body>
</html>
