
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <a href="/" class="logo">Fuel</a>
            <div class="header-right">
                <a href="/client/"> Profile Management </a>
                <a href="/fuelquoteform/"> Fuel Quote Form </a>
                <a href="/fuelquotehistory/"> Fuel Quote History </a>

                <span> Hello, {{ request.user }} </span>
                <span> <a href= "{% url 'logout' %}" > Logout </a> </span>
            </div>
        </div> 

        <h1> Fuel Quote Form Page</h1>
        <div>
            <form action="/fuelquoteform/" method="post">
                {% csrf_token %}
                
               
                <!-- {{ form.as_p}}  -->
                
                
                <!-- {% for field in form %}
                    <p>
                        {{ field.label }}
                        {{ field }}

                        {% if field.label == "user" %}
                            {{ form.user.as_hidden }}
                        {% endif %}
                    </p>
                {% endfor %} -->

                <div class="form-wrap">
                    
                    
                        <div>
                            <label for="gallons">Gallons Requested:</label>
                            {{form.gallonsRequested}}
                        </div>
            
                        <div>
                            <label for="address">Address:</label>
                            {{form.deliveryAddress}}
                            <!--{{ latest_entry }} -->
   
                        </div>

                        <div>
                            <label for="date">Delivery Date:</label>
                            {{form.deliveryDate}}
                        </div>
            
                        <div>
                            <label for="price">Price Per Gallon:</label>
                           {{ form.suggestedPrice}}
                        </div>
                        
            
                        <div>
                            <label for="total">Total Amount Due:</label>
                           {{form.totalAmount}}
                        </div>

                        <p>
                          {{ form.username.as_hidden }}
                        </p>
                   
                </div> 

                <input type="submit" name="Get_Quote" value="Get Quote"> 
                <input type="submit" name="Submit_Quote" value="Submit Quote">      


            </form>
        </div>  
    </body>
</html>
