
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Fuel</a>
            <div class="header-right">
                <a href="/login/"> Login </a>
                <a href="/sign-up/"> Sign Up </a>
            </div>
        </div>
          
        <h1> Login Page</h1>

        <div>
            <form action="/login/" method="post">
                {% csrf_token %}
                
               
                {{ form.as_p}}
                
                <input type="submit" value="Login"> 
                <button type="submit"><a href="/sign-up/"> Sign Up </a></button>
                    


            </form>
        </div> 
        
        {% for message in messages %}
        <p> {{ message }} </p>
        {% endfor %}
        <!-- {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
            {% endfor %}
        </ul>
        {% endif %} -->
        
    </body>
</html>
